<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--view-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="camViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="view" customClass="AVCamCameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pii-2r-R2l" userLabel="Capturing Live Photo">
                                <rect key="frame" x="172" y="110" width="31" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf0-db-esM" userLabel="Camera Unavailable">
                                <rect key="frame" x="83.5" y="319" width="208" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eR-Rn-XpZ" userLabel="Preview" customClass="AVCamPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cam_scan.png" translatesAutoresizingMaskIntoConstraints="NO" id="mX6-9E-Ygh">
                                        <rect key="frame" x="8" y="158" width="359" height="377"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="377" id="iQE-2B-XyP"/>
                                        </constraints>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dK8-qh-GUg">
                                        <rect key="frame" x="129" y="543" width="117" height="29"/>
                                        <segments>
                                            <segment title="COVER"/>
                                            <segment title="ISBN"/>
                                        </segments>
                                        <connections>
                                            <action selector="switchModeISBN:" destination="BYZ-38-t0r" eventType="valueChanged" id="IvH-XQ-dcD"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCj-6P-mHF" userLabel="Photo">
                                        <rect key="frame" x="157.5" y="579" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NtC-UN-gTs"/>
                                            <constraint firstAttribute="width" constant="60" id="dxU-UP-4Ae"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="CapturePhoto">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="capturePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5K-SC-fYn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="mX6-9E-Ygh" firstAttribute="centerX" secondItem="dK8-qh-GUg" secondAttribute="centerX" id="26f-Iw-FRe"/>
                                    <constraint firstItem="dK8-qh-GUg" firstAttribute="centerX" secondItem="uCj-6P-mHF" secondAttribute="centerX" id="DWL-G7-572"/>
                                    <constraint firstItem="mX6-9E-Ygh" firstAttribute="leading" secondItem="3eR-Rn-XpZ" secondAttribute="leadingMargin" id="Td6-p4-wBp"/>
                                    <constraint firstItem="uCj-6P-mHF" firstAttribute="top" secondItem="dK8-qh-GUg" secondAttribute="bottom" constant="8" symbolic="YES" id="Tjq-xL-vX5"/>
                                    <constraint firstItem="uCj-6P-mHF" firstAttribute="centerX" secondItem="3eR-Rn-XpZ" secondAttribute="centerX" id="YEH-Hh-JK0"/>
                                    <constraint firstItem="dK8-qh-GUg" firstAttribute="top" secondItem="mX6-9E-Ygh" secondAttribute="bottom" constant="8" symbolic="YES" id="kWp-8s-5SB"/>
                                    <constraint firstAttribute="bottom" secondItem="uCj-6P-mHF" secondAttribute="bottom" constant="28" id="oAZ-LF-h2f"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fY6-qX-ntV" appends="YES" id="G6D-dx-xU8"/>
                                </connections>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZr-Ip-7WL" userLabel="Resume">
                                <rect key="frame" x="105" y="272" width="165" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Tap to resume">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resumeInterruptedSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42K-1B-qJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pii-2r-R2l" firstAttribute="top" secondItem="nyU-fN-aJh" secondAttribute="top" constant="20" id="0yT-8s-2eB"/>
                            <constraint firstItem="zf0-db-esM" firstAttribute="top" secondItem="FZr-Ip-7WL" secondAttribute="bottom" constant="8" symbolic="YES" id="5lz-e8-gZU"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="centerY" secondItem="zf0-db-esM" secondAttribute="centerY" id="6Uu-Zh-PAg"/>
                            <constraint firstItem="Pii-2r-R2l" firstAttribute="top" secondItem="nyU-fN-aJh" secondAttribute="top" constant="90" id="7DQ-SA-Ppp"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="centerX" secondItem="Pii-2r-R2l" secondAttribute="centerX" id="Iga-YB-FfO"/>
                            <constraint firstItem="zf0-db-esM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ris-mI-8lA"/>
                            <constraint firstItem="zf0-db-esM" firstAttribute="centerX" secondItem="nyU-fN-aJh" secondAttribute="centerX" id="W6q-xJ-jfF"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="bottom" secondItem="nyU-fN-aJh" secondAttribute="bottom" id="gRE-mH-HmJ"/>
                            <constraint firstItem="Pii-2r-R2l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hAn-K4-0dY"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="itv-CJ-Lao"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="centerX" secondItem="FZr-Ip-7WL" secondAttribute="centerX" id="mvf-fa-mJX"/>
                            <constraint firstItem="Pii-2r-R2l" firstAttribute="top" secondItem="nyU-fN-aJh" secondAttribute="top" constant="20" id="zij-x8-X7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nyU-fN-aJh"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0yT-8s-2eB"/>
                                <exclude reference="zij-x8-X7K"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="zij-x8-X7K"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="0yT-8s-2eB"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="cameraUnavailableLabel" destination="zf0-db-esM" id="P9W-lb-Pb8"/>
                        <outlet property="capturingLivePhotoLabel" destination="Pii-2r-R2l" id="JAa-4l-5SD"/>
                        <outlet property="photoButton" destination="uCj-6P-mHF" id="Ha8-ua-hxy"/>
                        <outlet property="previewView" destination="3eR-Rn-XpZ" id="5dO-X8-tA5"/>
                        <outlet property="resumeButton" destination="FZr-Ip-7WL" id="tX5-Sx-rQK"/>
                        <outlet property="scanImage" destination="mX6-9E-Ygh" id="VGm-0r-Rhj"/>
                        <outlet property="scanModeControl" destination="dK8-qh-GUg" id="JLO-rO-tVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fY6-qX-ntV">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="BYZ-38-t0r" id="65g-8k-5pv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-656.79999999999995" y="-631.0344827586207"/>
        </scene>
    </scenes>
    <resources>
        <image name="CapturePhoto" width="150" height="150"/>
        <image name="cam_scan.png" width="980" height="981"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
